# SpringAngularIHM

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/server/ServerAPI/: DemoApplication.java
src/main/java/com/server/ServerAPI/controller/: CustomerController.java
src/main/java/com/server/ServerAPI/model/: Customer.java
src/main/java/com/server/ServerAPI/repo/: CustomerRepository.java
src/main/java/server/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/server/controller/: AuthenticationController.java  CustomerController.java  UserController.java
src/main/java/server/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceConflictException.java
src/main/java/server/model/: Authority.java  Customer.java  TodoItem.java  User.java  UserRequest.java  UserTokenState.java
src/main/java/server/repository/: AuthorityRepository.java  CustomerRepository.java  TodoItemRepository.java  UserRepository.java
src/main/java/server/rest/: TodoItemController.java  UserController.java
src/main/java/server/security/: JwtAuthenticationTokenFilter.java  JwtUserFactory.java  TokenHelper.java
src/main/java/server/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/server/security/controller/: AuthenticationController.java
src/main/java/server/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/server/service/: AuthorityService.java  TodoItemService.java  UserService.java
src/main/java/server/service/impl/: AuthorityServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql
src/main/resources/public/: package-lock.json  package.json
src/main/resources/public/server/: server.js
src/main/resources/public/server/api/: user.js
src/main/resources/public/src/: index.html  styles.css
src/main/resources/public/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/main/resources/public/src/app/guards/: guards.module.ts
src/main/resources/public/src/app/guards/admin/: admin.guard.ts
src/main/resources/public/src/app/guards/guest/: guest.guard.ts
src/main/resources/public/src/app/guards/login/: login.guard.ts
src/main/resources/public/src/app/guards/user/: user.guard.ts
src/main/resources/public/src/app/layout/header/: header.component.html  header.component.ts
src/main/resources/public/src/app/routes/home/: home.component.css  home.component.html  home.component.ts
src/main/resources/public/src/app/routes/login/: login.component.css  login.component.html  login.component.ts
src/main/resources/public/src/app/routes/profile/: profile.component.html
src/main/resources/public/src/app/routes/todo-item/: todo-item.component.css  todo-item.component.html  todo-item.component.ts
src/main/resources/public/src/app/routes/unauthorize/: unauthorize.component.html
src/main/resources/public/src/app/routes/user/: user.component.html  user.component.ts
src/main/resources/public/src/app/shared/components/material/: app.material.module.ts
src/main/resources/public/src/app/shared/models/auth/: authority.model.ts  user.token.model.ts
src/main/resources/public/src/app/shared/models/todoItem/: todo.item.model.ts
src/main/resources/public/src/app/shared/models/user/: user.model.ts
src/main/resources/public/src/app/shared/services/: services.module.ts
src/main/resources/public/src/app/shared/services/auth/: auth.service.ts
src/main/resources/public/src/app/shared/services/http/: TokenInterceptor.ts
src/main/resources/public/src/app/shared/services/todoItem/: todo.item.service.ts
src/main/resources/public/src/app/shared/services/user/: user.service.ts
src/main/resources/public/src/assets/i18n/: English.json  Français.json
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.4aa4a0581add233446da.bundle.js  inline.bundle.js.map  main.31d03f4a33ada485006d.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.280ee2db0e5c2b950c32.bundle.css  styles.bundle.js.map  vendor.bundle.js.map
src/main/resources/static/assets/: index.html  inline.a0b58f7fd6eda36469fe.bundle.js  main.1b49a406bd21e19d4220.bundle.js  styles.f2de835f7fc84f5236d8.bundle.css
src/main/resources/static/assets/i18n/: Français.json
src/test/java/client/login/: LoginFeatureIntegrationTest.java  LoginSteps.java
src/test/java/client/security/: SecurityFeatureIntegrationTest.java  SecurityScenario.java
src/test/java/client/todoItem/: TodoItemFeatureIntegrationTest.java  TodoItemScenario.java
src/test/java/com/server/ServerAPI/: DemoApplicationTests.java
src/test/java/performance/: PerformanceSimulation.scala
src/test/java/server/rest/: TodoItemControllerTest.java  UserControllerTest.java
src/test/java/server/service/: TodoItemServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  login.feature
src/test/resources/feature/: security.feature  todoItem.feature
